{
  "name": "lucent-translate",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:studio": "pnpm --filter web db:studio",
    "test": "pnpm -r --if-present test",
    "test:php": "composer --working-dir=packages/php install --quiet && composer --working-dir=packages/php test",
    "test:rust": "cargo test --manifest-path packages/rust/Cargo.toml"
  }
}
